<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sword1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sword2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhahr.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进程创建fork（）fork 是 Unix 和类 Unix（比如 Linux）操作系统中用来创建新进程的一个系统调用。当一个进程（通常称为父进程）调用 fork 时，它创建了一个新的进程（称为子进程）。子进程几乎是父进程的完整副本：它包含了父进程的数据、代码、堆和栈的复制。 下面详细解释下 fork 的行为和用法：  如何工作： fork 创建一个与当前进程几乎完全相同的新进程。 子进程获得与父进">
<meta property="og:type" content="article">
<meta property="og:title" content="linux进程创建">
<meta property="og:url" content="http://rhahr.top/2024/04/10/linux-process/index.html">
<meta property="og:site_name" content="HahのBlog">
<meta property="og:description" content="进程创建fork（）fork 是 Unix 和类 Unix（比如 Linux）操作系统中用来创建新进程的一个系统调用。当一个进程（通常称为父进程）调用 fork 时，它创建了一个新的进程（称为子进程）。子进程几乎是父进程的完整副本：它包含了父进程的数据、代码、堆和栈的复制。 下面详细解释下 fork 的行为和用法：  如何工作： fork 创建一个与当前进程几乎完全相同的新进程。 子进程获得与父进">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T04:00:00.000Z">
<meta property="article:modified_time" content="2024-05-19T11:06:09.290Z">
<meta property="article:author" content="Hah">
<meta property="article:tag" content="进程创建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://rhahr.top/2024/04/10/linux-process/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux进程创建 | HahのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Jenwein" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HahのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rhahr.top/2024/04/10/linux-process/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hah">
      <meta itemprop="description" content="我没有为你伤春悲秋不配有憾事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HahのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux进程创建
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-10 12:00:00" itemprop="dateCreated datePublished" datetime="2024-04-10T12:00:00+08:00">2024-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-19 19:06:09" itemprop="dateModified" datetime="2024-05-19T19:06:09+08:00">2024-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/process/" itemprop="url" rel="index"><span itemprop="name">process</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a>进程创建</h2><h3 id="fork（）"><a href="#fork（）" class="headerlink" title="fork（）"></a>fork（）</h3><p><code>fork</code> 是 Unix 和类 Unix（比如 Linux）操作系统中用来创建新进程的一个系统调用。当一个进程（通常称为父进程）调用 <code>fork</code> 时，它创建了一个新的进程（称为子进程）。子进程几乎是父进程的完整副本：它包含了父进程的数据、代码、堆和栈的复制。</p>
<p>下面详细解释下 <code>fork</code> 的行为和用法：</p>
<ol>
<li><strong>如何工作：</strong><ul>
<li><code>fork</code> 创建一个与当前进程几乎完全相同的新进程。</li>
<li>子进程获得与父进程相同的数据副本（但是它拥有自己的数据空间）。</li>
<li>两个进程（父子）继续从 <code>fork</code> 调用返回的地方独立运行。</li>
</ul>
</li>
<li><strong>返回值：</strong><ul>
<li>父进程中，<code>fork</code> 返回新创建的子进程的进程标识符（PID），如果 <code>fork</code> 调用失败，则返回 -1。</li>
<li>在子进程中，<code>fork</code> 返回 0 表示成功创建。</li>
<li>这种方式允许父进程和子进程检测谁是谁，并决定后续的行动。</li>
</ul>
</li>
<li><strong>后续操作：</strong><ul>
<li>一旦 <code>fork</code> 成功，两个进程就可能做一些完全不同的事情。</li>
<li>子进程常常通过 <code>exec</code> 系列函数替换其进程映像来执行与父进程不同的程序。</li>
<li>父进程可能继续创建更多的子进程，或者等待子进程的完成。</li>
</ul>
</li>
<li><strong>资源共享：</strong><ul>
<li><code>fork</code> 后，父子进程在初期共享相同的物理内存页，这是一种称为写时复制（Copy-On-Write, COW）的优化技术。</li>
<li>如果一个进程尝试修改共享的内存，操作系统会为这个进程创建这个内存页的私有副本，保证不同进程的内存空间是隔离的。</li>
</ul>
</li>
<li><strong>文件描述符：</strong><ul>
<li><strong>子进程会继承父进程的文件描述符。如果父进程打开了文件或网络连接，子进程会共有这些资源的访问。</strong></li>
<li>文件描述符计数会增加，确保除非所有相关进程都关闭了文件描述符，否则资源不会释放。</li>
</ul>
</li>
<li><strong>进程状态：</strong><ul>
<li><strong>子进程会继承父进程的进程状态。这包括信号处理方式、进程优先级以及控制终端等。</strong></li>
</ul>
</li>
<li><strong>用例和限制：</strong><ul>
<li><code>fork</code> 被广泛用于创建后台进程或者守护进程。</li>
<li><code>fork</code> 在创建新进程时有一定资源消耗，尽管有 COW 技术，频繁的 <code>fork</code> 和执行可能会降低系统性能。</li>
</ul>
</li>
</ol>
<p>总结来讲，<code>fork</code> 是 Unix 系统进程创建中最基本和最重要的操作之一。通过 <code>fork</code> 调用，系统能够基于现存的进程创建新进程，这是构建多进程应用的基石。</p>
<h3 id="信号和I-x2F-O的继承"><a href="#信号和I-x2F-O的继承" class="headerlink" title="信号和I&#x2F;O的继承"></a><strong>信号和I&#x2F;O的继承</strong></h3><p>进程的切换及创建主要是由fork和exec族函数实现的，一个是创建出子进程，另一个是用一个新的进程来取代当前进程</p>
<ul>
<li><strong>I&#x2F;O状态</strong>：在<code>exec</code>执行后，所有已经关闭的文件描述符（fd）会保持关闭状态。如果文件描述符在<code>exec</code>执行前没有被关闭，它们默认会保持打开状态，除非在打开文件时指定了<code>O_CLOEXEC</code>标志或者在<code>exec</code>之前显式地关闭它们。</li>
<li><strong>信号处理</strong>：<code>fork</code>创建的子进程会继承父进程的信号处理方式。但是，当<code>exec</code>系列函数执行时，大多数信号的处理方式会被重置为默认值（<code>SIG_DFL</code>），除非信号处理方式被设置为忽略（<code>SIG_IGN</code>），这种情况下会被保留。这是因为新程序可能没有定义原先的信号处理函数，所以继承的信号处理函数地址可能在新程序中没有意义。</li>
<li><strong>信号屏蔽字</strong>：<code>fork</code>之后，子进程会继承父进程的信号屏蔽字，即使在<code>exec</code>之后，这个信号屏蔽字也会被保留。</li>
<li><strong>文件描述符</strong>：默认情况下，所有打开的文件描述符在<code>execv</code>执行后都会保持打开状态，除非在打开文件时指定了<code>O_CLOEXEC</code>标志，或者在<code>execv</code>之前显式地关闭它们。在你的代码中，由于使用了<code>close(i)</code>关闭了所有文件描述符，这些操作会影响到<code>execv</code>执行的新程序，因为新程序将不会继承这些已经关闭的文件描述符。</li>
</ul>
<h3 id="写时拷贝（COW）"><a href="#写时拷贝（COW）" class="headerlink" title="写时拷贝（COW）"></a>写时拷贝（COW）</h3><p>Copy-On-Write（写时复制）是操作系统在进行进程创建和内存管理时用到的一种优化技术。写时复制允许操作系统在必要时才复制内存数据，而不是在每次进程创建时都进行复制，从而提高效率和节省资源。</p>
<p>具体来说，在一个进程执行 <code>fork()</code> 系统调用创建子进程时，操作系统并不立即将父进程的内存数据完全复制一份给子进程。相反，它会让父进程和子进程共享同一片物理内存区域，并<strong>设置这些内存区域为只读</strong>。这时，父子进程实际上是读取同一份数据。</p>
<p>当其中一个进程<strong>尝试修改这些共享的内存数据时</strong>，操作系统会使用写时复制技术进行处理。在修改动作发生的那一刻，操作系统会<strong>创建一个新的内存页面的副本，然后将修改应用于这个副本上，同时更新该进程的内存页表</strong>，确保它指向这个新的、已修改的内存页。其它未被修改的部分仍然保持共享状态。这个过程对于进程本身是透明的，进程不会意识到内存的这种管理方式。</p>
<p>写时复制技术的优点包括：</p>
<ol>
<li><strong>节约内存</strong>：只有在必要的情况下才复制内存页面，因而节约了大量内存资源。</li>
<li><strong>提高效率</strong>：由于初始时不需要复制整个进程空间，<code>fork()</code> 调用可以迅速完成。</li>
<li><strong>优化响应时间</strong>：复制操作是按需进行的，这可以减少进程创建或页面写入时的延迟。</li>
<li><strong>方便内存管理</strong>：当多个进程读取相同的数据时，内存利用率更高。</li>
</ol>
<p>写时复制技术最常见的用途之一就是在 <code>fork()</code> 调用中。它也被虚拟化技术广泛采用，比如在虚拟机和容器技术中，来优化多个虚拟环境共享宿主机资源时的效率和性能。</p>
<h3 id="进程映像"><a href="#进程映像" class="headerlink" title="进程映像"></a>进程映像</h3><p>进程映像（Process Image）指的是一个进程在操作系统中所拥有的，与其运行相关的所有资源和信息的集合。这包括但不限于：</p>
<ol>
<li><strong>程序代码</strong>（text segment）：执行的机器语言代码。</li>
<li><strong>数据段</strong>（data segment）：包括全局变量、静态变量等。</li>
<li><strong>堆</strong>（heap）：动态分配的内存，如 C 语言中通过 <code>malloc</code> 分配得到的内存。</li>
<li><strong>栈</strong>（stack）：函数调用时使用的内存，包括局部变量、函数参数、返回地址等。</li>
<li><strong>执行上下文</strong>（context）：包括程序计数器（PC）、寄存器、系统状态字等，这些是CPU执行指令时的当前状态信息。</li>
<li><strong>文件描述符表</strong>：该进程打开的所有文件和网络连接的索引。</li>
<li><strong>环境变量</strong>：例如 PATH、HOME 等。</li>
<li><strong>信号处理方式</strong>：该进程对不同信号设置的处理函数。</li>
<li><strong>控制终端信息</strong>：与进程关联的终端信息。</li>
<li><strong>用户和组ID</strong>：进程运行所在的用户和组权限。</li>
</ol>
<p>进程映像实际上定义了一个进程的运营状态，它能够让操作系统知道如何管理和执行一个进程。当进程通过 <code>fork</code> 被复制时，这个映像也被复制（通过写时复制技术，Copy-On-Write），创建一个新的进程。当执行 <code>exec</code> 类系统调用时，当前进程的程序码和数据段会被新的内容替换，但是其它的部分，如打开的文件描述符等会保留下来。这样的设计允许进程在创造出新的执行流的同时，保持资源使用和环境设置的连续性。</p>
<h2 id="僵尸进程"><a href="#僵尸进程" class="headerlink" title="僵尸进程"></a>僵尸进程</h2><p>如果父进程比子进程先退出，子进程将被1号进程（init）托管（这也是一种让程序在后台运行的方法）–孤儿进程。</p>
<h3 id="什么是僵尸进程"><a href="#什么是僵尸进程" class="headerlink" title="什么是僵尸进程"></a>什么是僵尸进程</h3><p>僵尸进程（Zombie Process）是指已经结束执行但其进程描述符仍然存在的进程。这种情况发生在子进程已经完成执行并退出，但其父进程尚未通过<code>wait()</code>或<code>waitpid()</code>系统调用来读取子进程的退出状态。在这种情况下，子进程的进程ID和退出状态仍然保存在系统中，以便父进程可以查询。</p>
<p>僵尸进程不占用除了进程表项之外的任何资源，不会消耗CPU时间，也不会占用内存空间。然而，因为每个进程都需要一个唯一的进程ID，如果系统中存在大量的僵尸进程，它们可能会耗尽可用的进程ID，从而阻止新的进程被创建。</p>
<h3 id="僵尸进程的避免："><a href="#僵尸进程的避免：" class="headerlink" title="僵尸进程的避免："></a>僵尸进程的避免：</h3><ol>
<li>子进程退出的时候，内核会向父进程发头SIGCHLD信号，如果父进程用signal(SIGCHLD,SIG_IGN)通知<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%86%85%E6%A0%B8?fromModule=lemma_inlink">内核</a>，表示自己对子进程的退出不感兴趣，那么子进程退出后会立即释放数据结构。</li>
<li>父进程通过wait()&#x2F;waitpid()等函数等待子进程结束，在子进程退出之前，父进程将被阻塞待。</li>
<li>如果父进程很忙，可以捕获SIGCHLD信号，在信号处理函数中调用wait()&#x2F;waitpid()。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">示例一：</span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span>  <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (fork()&gt;<span class="number">0</span>)</span><br><span class="line">  &#123; <span class="comment">// 父进程的流程。</span></span><br><span class="line">    <span class="type">int</span> sts;</span><br><span class="line">    <span class="type">pid_t</span> pid=<span class="built_in">wait</span>(&amp;sts);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;已终止的子进程编号是：&quot;</span> &lt;&lt; pid &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">WIFEXITED</span>(sts)) &#123; cout &lt;&lt; <span class="string">&quot;子进程是正常退出的，退出状态是：&quot;</span> &lt;&lt; <span class="built_in">WEXITSTATUS</span>(sts) &lt;&lt; endl; &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; cout &lt;&lt; <span class="string">&quot;子进程是异常退出的，终止它的信号是：&quot;</span> &lt;&lt; <span class="built_in">WTERMSIG</span>(sts) &lt;&lt; endl; &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123; <span class="comment">// 子进程的流程。</span></span><br><span class="line">    <span class="comment">//sleep(100);</span></span><br><span class="line">    <span class="type">int</span> *p=<span class="number">0</span>; *p=<span class="number">10</span>;<span class="comment">//会造成内存泄漏</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个程序中：</p>
<ul>
<li><code>fork()</code>函数用于创建一个新的子进程。如果<code>fork()</code>返回值大于0，说明当前是父进程。</li>
<li>父进程执行<code>wait()</code>函数，该函数阻塞父进程直到任一子进程结束。<code>wait()</code>返回结束子进程的PID，并通过<code>sts</code>参数传出子进程的退出状态。</li>
<li><code>WIFEXITED(sts)</code>宏检查子进程是否正常退出。如果是，<code>WEXITSTATUS(sts)</code>宏可以获取子进程的退出代码。</li>
<li><code>WTERMSIG(sts)</code>宏用于获取终止子进程的信号编号，如果子进程是因为信号而非正常退出的话。</li>
<li>子进程中的代码尝试对一个空指针进行写操作，这将导致运行时错误（段错误），并使子进程异常终止。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span>  <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">(<span class="type">int</span> sig)</span>   <span class="comment">// 子进程退出的信号处理函数。</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> sts;</span><br><span class="line">  <span class="type">pid_t</span> pid=<span class="built_in">wait</span>(&amp;sts);</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;已终止的子进程编号是：&quot;</span> &lt;&lt; pid &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">WIFEXITED</span>(sts)) &#123; cout &lt;&lt; <span class="string">&quot;子进程是正常退出的，退出状态是：&quot;</span> &lt;&lt; <span class="built_in">WEXITSTATUS</span>(sts) &lt;&lt; endl; &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123; cout &lt;&lt; <span class="string">&quot;子进程是异常退出的，终止它的信号是：&quot;</span> &lt;&lt; <span class="built_in">WTERMSIG</span>(sts) &lt;&lt; endl; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">signal</span>(SIGCHLD,func);  <span class="comment">// 捕获子进程退出的信号。</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (fork()&gt;<span class="number">0</span>)</span><br><span class="line">  &#123; <span class="comment">// 父进程的流程。</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      cout &lt;&lt; <span class="string">&quot;父进程忙着执行任务。\n&quot;</span>;</span><br><span class="line">      <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123; <span class="comment">// 子进程的流程。</span></span><br><span class="line">    <span class="built_in">sleep</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="comment">// int *p=0; *p=10;</span></span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在这个程序中，<code>main</code>函数中的<code>fork()</code>调用创建了一个子进程。如果<code>fork()</code>返回值大于0，说明当前是父进程，父进程进入一个无限循环，模拟持续的工作。如果<code>fork()</code>返回0，说明当前是子进程，子进程休眠5秒后退出，并返回状态码1。</p>
<p>父进程通过<code>signal()</code>函数注册了一个信号处理函数<code>func</code>，该函数会在子进程退出时被调用。在<code>func</code>函数中，<code>wait()</code>函数被用来等待子进程结束，并获取其退出状态。根据退出状态，<code>func</code>函数会打印子进程是正常退出还是异常退出，以及相应的退出状态码或终止信号。</p>
<p>这个程序演示了如何在父进程中处理子进程的退出，确保资源得到正确释放，并获取子进程的退出信息</p>
<h3 id="wait函数"><a href="#wait函数" class="headerlink" title="wait函数"></a>wait函数</h3><h4 id="wait函数-1"><a href="#wait函数-1" class="headerlink" title="wait函数"></a>wait函数</h4><p>是一个系统调用，它使父进程暂停执行，直到一个子进程结束或者该进程接收到一个指定的信号为止。如果父进程没有子进程或者它的子进程已经结束，则<code>wait</code>函数会立即返回。</p>
<p><code>wait</code>函数的原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span>  </span></span><br><span class="line"><span class="type">pid_t</span> <span class="title function_">wait</span><span class="params">(<span class="type">int</span> *status)</span>; </span><br></pre></td></tr></table></figure>

<p>这个函数接受一个参数：</p>
<ul>
<li><p>status:</p>
<ul>
<li>这是一个指向整数的指针，用于存储子进程退出时的状态信息。如果你对子进程的退出状态不感兴趣，可以将这个参数设置为<code>NULL</code>。</li>
</ul>
</li>
</ul>
<p><code>wait</code>函数的返回值是：</p>
<ul>
<li>成功时返回子进程的进程ID。</li>
<li>如果调用进程没有子进程，返回-1，并且<code>errno</code>会被设置为<code>ECHILD</code>。</li>
</ul>
<p>当子进程结束时，它会返回一些状态信息，这些信息可以通过<code>status</code>参数获取。为了解析这些状态信息，通常会使用一些宏，例如：</p>
<ul>
<li><code>WIFEXITED(status)</code>：如果子进程正常结束，则返回非零值。</li>
<li><code>WEXITSTATUS(status)</code>：如果<code>WIFEXITED</code>非零，这个宏可以获取子进程的返回值。</li>
</ul>
<p>这些宏帮助父进程确定子进程是如何结束的，例如，是正常退出还是因为收到了信号而结束。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/549981187"><code>wait</code>函数通常与<code>fork</code>函数一起使用，<code>fork</code>用于创建新的进程，而<code>wait</code>用于回收子进程的资源，防止子进程成为僵尸进程。</a></p>
<h4 id="多个子进程"><a href="#多个子进程" class="headerlink" title="多个子进程"></a>多个子进程</h4><p>当一个父进程使用<code>wait</code>函数等待子进程结束时，如果没有指定特定的子进程ID，<code>wait</code>会等待任何一个子进程结束。一旦有任何一个子进程结束，<code>wait</code>函数就会返回该子进程的PID，并且如果提供了一个非空指针作为参数，它还会返回子进程的退出状态。</p>
<p>如果父进程需要等待特定的子进程，或者想要同时管理多个子进程的结束，它可以使用<code>waitpid</code>函数。<code>waitpid</code>允许父进程指定一个特定的子进程ID来等待，或者通过传递特定的参数来等待任何子进程或某个进程组的子进程。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sl1248/article/details/50936823">例如，如果父进程想要等待任何一个子进程结束，它可以调用<code>waitpid(-1, &amp;status, 0);</code>。如果父进程想要非阻塞地检查子进程的状态，它可以使用<code>WNOHANG</code>选项，如<code>waitpid(-1, &amp;status, WNOHANG);</code>，这样父进程不会被阻塞，即使没有子进程结束</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/sl1248/article/details/50936823">1</a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mindtechnist/p/17243761.html">2</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_59008960/article/details/123625060">3</a>。</p>
<p>在处理多个子进程时，通常的做法是在一个循环中调用<code>waitpid</code>，并检查返回值来确定哪个子进程结束了。如果<code>waitpid</code>返回0，表示没有子进程已经结束；如果返回-1，表示出错，通常是因为没有更多的子进程要等待了</p>
<h2 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h2><p>孤儿进程（Orphan Process）是指那些父进程已经结束或被终止，但子进程仍然在运行的进程。孤儿进程不会被系统立即终止，而是会被init进程（通常是系统中的第一个进程，PID为1）所收养。init进程会负责这些孤儿进程的管理工作，并在它们结束时收集它们的状态信息。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(fork()!=<span class="number">0</span>)</span><br><span class="line">       <span class="built_in">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>



<h3 id="孤儿进程的特点："><a href="#孤儿进程的特点：" class="headerlink" title="孤儿进程的特点："></a>孤儿进程的特点：</h3><ul>
<li><strong>父进程终止</strong>：当一个进程结束时，它的所有子进程将成为孤儿进程。</li>
<li><strong>被init进程收养</strong>：孤儿进程会被系统的init进程收养，这意味着它们的父进程ID（PPID）将变为1。</li>
<li><strong>资源回收</strong>：当孤儿进程最终结束运行时，init进程会回收它们使用的资源，并清理它们的状态信息。</li>
</ul>
<h3 id="孤儿进程的产生："><a href="#孤儿进程的产生：" class="headerlink" title="孤儿进程的产生："></a>孤儿进程的产生：</h3><p>通常，孤儿进程的产生是由于父进程在执行完毕或因为某些原因被终止，而没有等待（通过<code>wait</code>或<code>waitpid</code>系统调用）子进程结束。</p>
<h3 id="孤儿进程的影响："><a href="#孤儿进程的影响：" class="headerlink" title="孤儿进程的影响："></a>孤儿进程的影响：</h3><p>孤儿进程通常不会对系统造成负面影响，因为它们会被init进程妥善管理。然而，如果有大量的孤儿进程被创建且长时间运行，它们可能会占用不必要的系统资源。</p>
<h3 id="孤儿进程与僵尸进程的区别："><a href="#孤儿进程与僵尸进程的区别：" class="headerlink" title="孤儿进程与僵尸进程的区别："></a>孤儿进程与僵尸进程的区别：</h3><p>孤儿进程与僵尸进程不同。僵尸进程是已经结束但其状态信息尚未被父进程收集的进程。如果父进程没有调用<code>wait</code>或<code>waitpid</code>来收集子进程的状态信息，子进程将成为僵尸进程。相比之下，孤儿进程是那些父进程已经结束，但子进程仍在运行的进程。</p>
<h3 id="孤儿进程的处理："><a href="#孤儿进程的处理：" class="headerlink" title="孤儿进程的处理："></a>孤儿进程的处理：</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/654235321">在大多数情况下，孤儿进程不需要特别处理，因为它们会被init进程自动收养和管理。但是，如果开发者希望避免产生孤儿进程，可以通过编程确保父进程在子进程结束之前一直运行，或者确保父进程适时地调用<code>wait</code>或<code>waitpid</code>来等待子进程结束</a></p>
<h2 id="多进程与信号"><a href="#多进程与信号" class="headerlink" title="多进程与信号"></a>多进程与信号</h2><p>在多进程的服务程序中，如果子进程收到退出信号，子进程自行退出，如果父进程收到退出信号，则应该先向全部的子进程发送退出信号，然后自己再退出。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span>  <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FathEXIT</span><span class="params">(<span class="type">int</span> sig)</span></span>;  <span class="comment">// 父进程的信号处理函数。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ChldEXIT</span><span class="params">(<span class="type">int</span> sig)</span></span>;  <span class="comment">// 子进程的信号处理函数。</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 忽略全部的信号，不希望被打扰。</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="number">65</span>;i++) <span class="built_in">signal</span>(i,SIG_IGN);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置信号,在shell状态下可用 &quot;kill 进程号&quot; 或 &quot;Ctrl+c&quot; 正常终止些进程</span></span><br><span class="line">  <span class="comment">// 但请不要用 &quot;kill -9 +进程号&quot; 强行终止</span></span><br><span class="line">  <span class="built_in">signal</span>(SIGTERM,FathEXIT); <span class="built_in">signal</span>(SIGINT,FathEXIT);  <span class="comment">// SIGTERM 15 SIGINT 2</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> (fork()&gt;<span class="number">0</span>) <span class="comment">// 父进程的流程。</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">sleep</span>(<span class="number">5</span>); <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>          <span class="comment">// 子进程的流程。</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">// 子进程需要重新设置信号。</span></span><br><span class="line">      <span class="built_in">signal</span>(SIGTERM,ChldEXIT);   <span class="comment">// 子进程的退出函数与父进程不一样。</span></span><br><span class="line">      <span class="built_in">signal</span>(SIGINT ,SIG_IGN);    <span class="comment">// 子进程不需要捕获SIGINT信号。</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">      &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;子进程&quot;</span> &lt;&lt; <span class="built_in">getpid</span>() &lt;&lt; <span class="string">&quot;正在运行中。\n&quot;</span>; <span class="built_in">sleep</span>(<span class="number">3</span>); <span class="keyword">continue</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 父进程的信号处理函数。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FathEXIT</span><span class="params">(<span class="type">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 以下代码是为了防止信号处理函数在执行的过程中再次被信号中断。</span></span><br><span class="line">  <span class="built_in">signal</span>(SIGINT,SIG_IGN); <span class="built_in">signal</span>(SIGTERM,SIG_IGN);</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;父进程退出，sig=&quot;</span> &lt;&lt; sig &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">kill</span>(<span class="number">0</span>,SIGTERM);     <span class="comment">// 向全部的子进程发送15的信号，通知它们退出。</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在这里增加释放资源的代码（全局的资源）。</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 子进程的信号处理函数。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ChldEXIT</span><span class="params">(<span class="type">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 以下代码是为了防止信号处理函数在执行的过程中再次被信号中断。</span></span><br><span class="line">  <span class="built_in">signal</span>(SIGINT,SIG_IGN); <span class="built_in">signal</span>(SIGTERM,SIG_IGN);</span><br><span class="line"></span><br><span class="line">  cout &lt;&lt; <span class="string">&quot;子进程&quot;</span> &lt;&lt; <span class="built_in">getpid</span>() &lt;&lt; <span class="string">&quot;退出，sig=&quot;</span> &lt;&lt; sig &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在这里增加释放资源的代码（只释放子进程的资源）。</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><p>除了fork，操作系统中还有其他几种创建进程的方式，尤其在Unix-like系统中常见的有：</p>
<ol>
<li>**vfork()**：<ul>
<li><code>vfork()</code> 和 <code>fork()</code> 非常相似，但它不会复制父进程的页表。</li>
<li><code>vfork()</code> 的目的是父进程和子进程共享相同的物理内存。</li>
<li>子进程会在父进程的上下文中运行，直到它调用 <code>exec()</code> 或 <code>exit()</code>。</li>
<li>它的使用不如 <code>fork()</code> 那么广泛，因为如果不正确使用，很容易导致问题。</li>
</ul>
</li>
<li>**clone()**：<ul>
<li><code>clone()</code> 是 Linux 提供的一种更加灵活的创建进程的方式。</li>
<li>它允许调用者指定共享哪些资源，如文件系统、信号处理器、用户命名空间等。</li>
<li><code>clone()</code> 可以用来实现线程，因为线程是共享资源的轻量级进程。</li>
</ul>
</li>
<li><strong>exec() 系列函数</strong>：<ul>
<li><code>exec()</code> 并不是用来直接创建新的进程，而是用于在当前进程中加载一个新的可执行文件，替换当前进程映像。</li>
<li>通常与 <code>fork()</code> 配合使用，子进程会通过 <code>fork()</code> 创建后立即调用 <code>exec()</code> 来运行不同的程序。</li>
</ul>
</li>
<li><strong>posix_spawn() 和 posix_spawnp()</strong>:<ul>
<li>这两个函数是 POSIX 标准提供的用于创建进程的函数。</li>
<li>他们结合了 <code>fork()</code> 和 <code>exec()</code> 的步骤，可能在某些系统上比单独调用这两个步骤更高效。</li>
</ul>
</li>
</ol>
<p>与 <code>fork()</code> 的区别主要在于：</p>
<ul>
<li><strong>资源共享</strong>：<ul>
<li><code>fork()</code> 会复制父进程的页表，子进程会获得父进程数据的一个副本；</li>
<li><code>vfork()</code> 和父进程共享数据部分，直至 <code>exec()</code> 或 <code>exit()</code> 被调用；</li>
<li><code>clone()</code> 可以详细指定共享何种资源，非常灵活。</li>
</ul>
</li>
<li><strong>创建目的</strong>：<ul>
<li><code>fork()</code> 创建的子进程通常会执行不同的任务或者进一步使用 <code>exec()</code> 加载新的程序；</li>
<li><code>vfork()</code> 主要是为了快速创建子进程以执行新程序，强调共享父进程空间；</li>
<li><code>clone()</code> 除了能创建进程外，还经常用来实现线程。</li>
</ul>
</li>
<li><strong>效率和用途</strong>：<ul>
<li><code>posix_spawn()</code> 提供了更高层次的接口，可能在某些系统上提供比 <code>fork()</code> 更高效的操作，它的用途更接近于 <code>fork()</code> 后跟随 <code>exec()</code> 的常见用法。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
    
     <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rhahr.top/2024/04/10/linux-process/" title="linux进程创建">http://rhahr.top/2024/04/10/linux-process/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA/" rel="tag"># 进程创建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/10/linux-shell/" rel="prev" title="常见命令">
      <i class="fa fa-chevron-left"></i> 常见命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/14/C++-conversionoperator/" rel="next" title="类型转换运算符">
      类型转换运算符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODMwOS8zNDc3Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=188550&auto=1&height=66"></iframe>
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">进程创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fork%EF%BC%88%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">fork（）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E5%92%8CI-x2F-O%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">1.2.</span> <span class="nav-text">信号和I&#x2F;O的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%97%B6%E6%8B%B7%E8%B4%9D%EF%BC%88COW%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">写时拷贝（COW）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%98%A0%E5%83%8F"><span class="nav-number">1.4.</span> <span class="nav-text">进程映像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">僵尸进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">什么是僵尸进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E7%9A%84%E9%81%BF%E5%85%8D%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">僵尸进程的避免：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">wait函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wait%E5%87%BD%E6%95%B0-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">wait函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AA%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">多个子进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">孤儿进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">孤儿进程的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%A7%E7%94%9F%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">孤儿进程的产生：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">孤儿进程的影响：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E4%B8%8E%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">孤儿进程与僵尸进程的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">孤儿进程的处理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%B8%8E%E4%BF%A1%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">多进程与信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-number">5.</span> <span class="nav-text">other</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hah"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hah</p>
  <div class="site-description" itemprop="description">我没有为你伤春悲秋不配有憾事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jenwein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jenwein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rgw127310@gmail.com" title="E-Mail → mailto:rgw127310@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-4 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">280k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
