<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!--pjax：防止跳转页面音乐暂停-->
 <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/sword1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/sword2.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rhahr.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="String string有个接收参数为char指针或者const char指针的构造函数  C++中字符串定义，像是const char* name &#x3D; &quot;String&quot;; 双引号这种方式的字符串直接为const char*类型，在c++11中规定不允许char*来接受这种形式的字符串，在c++11之前是一种未定义的行为，不好的代码风格  C语言风格的字符串数组定义 char">
<meta property="og:type" content="article">
<meta property="og:title" content="String">
<meta property="og:url" content="http://rhahr.top/2024/01/10/C++-String/index.html">
<meta property="og:site_name" content="HahのBlog">
<meta property="og:description" content="String string有个接收参数为char指针或者const char指针的构造函数  C++中字符串定义，像是const char* name &#x3D; &quot;String&quot;; 双引号这种方式的字符串直接为const char*类型，在c++11中规定不允许char*来接受这种形式的字符串，在c++11之前是一种未定义的行为，不好的代码风格  C语言风格的字符串数组定义 char">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cdn.rhahr.icu/1704547576622.png">
<meta property="og:image" content="http://cdn.rhahr.icu/tang.png">
<meta property="article:published_time" content="2024-01-10T04:00:00.000Z">
<meta property="article:modified_time" content="2024-05-16T02:51:50.458Z">
<meta property="article:author" content="Hah">
<meta property="article:tag" content="字符及字符串">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cdn.rhahr.icu/1704547576622.png">

<link rel="canonical" href="http://rhahr.top/2024/01/10/C++-String/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>String | HahのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Jenwein" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HahのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rhahr.top/2024/01/10/C++-String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hah">
      <meta itemprop="description" content="我没有为你伤春悲秋不配有憾事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HahのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          String
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-10 12:00:00" itemprop="dateCreated datePublished" datetime="2024-01-10T12:00:00+08:00">2024-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-16 10:51:50" itemprop="dateModified" datetime="2024-05-16T10:51:50+08:00">2024-05-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/String/" itemprop="url" rel="index"><span itemprop="name">String</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="String"><a href="#String" class="headerlink" title="String"></a>String</h1><ul>
<li><p>string有个接收参数为char指针或者const char指针的构造函数</p>
</li>
<li><p>C++中字符串定义，像是<code>const char* name = &quot;String&quot;;</code> 双引号这种方式的字符串直接为<code>const char*</code>类型，在c++11中规定不允许<code>char*</code>来接受这种形式的字符串，在c++11之前是一种未定义的行为，不好的代码风格</p>
</li>
<li><p>C语言风格的字符串数组定义 <code>char name2[7] = &#123; &#39;S&#39;,&#39;t&#39;,&#39;r&#39;,&#39;i&#39;,&#39;n&#39;,&#39;g&#39;,0 &#125;;</code> <strong>需要扩充数组补0</strong>来告知编译器结束位置否则编译器会被“烫着”（maybe）</p>
</li>
</ul>
<p>就像<img src="http://cdn.rhahr.icu/1704547576622.png"><br>这是因为在这种类型的字符定义不像<code>char *</code>，会有空终止符（the null termination charactor），而是访问到了set cc部分（暂无）</p>
<p><img src="http://cdn.rhahr.icu/tang.png"></p>
<ul>
<li>传参时如果直接参数传递会使在heap上动态的分配全新的char数组来存储string的复制内容，slow，所以要用引用传递,eg:<code>void PrintStirng(std::string&amp; string)</code></li>
</ul>
<h2 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h2><table>
<thead>
<tr>
<th align="left">成员函数</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#append"><code>append</code></a></td>
<td align="left">向字符串的末尾添加字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#assign"><code>assign</code></a></td>
<td align="left">对字符串的内容赋新的字符值。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#at"><code>at</code></a></td>
<td align="left">返回对字符串中指定位置的元素的引用。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#begin"><code>begin</code></a></td>
<td align="left">返回发现字符串中第一个元素的位置的迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#c_str"><code>c_str</code></a></td>
<td align="left">将字符串的内容转换为以 null 结尾的 C 样式字符串。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#cbegin"><code>cbegin</code></a></td>
<td align="left">返回发现字符串中第一个元素的位置的常量迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#cend"><code>cend</code></a></td>
<td align="left">返回发现字符串中最后一个元素之后的位置的常量迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#clear"><code>clear</code></a></td>
<td align="left">清除字符串中的全部元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#compare"><code>compare</code></a></td>
<td align="left">将字符串与指定字符串比较，确定两个字符串是否相等或按字典顺序一个字符串是否小于另一个。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#copy"><code>copy</code></a></td>
<td align="left">将指定数目的字符从源字符串中的索引位置复制到目标字符组。 已弃用。 请改用 <a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#copy_s"><code>basic_string::_Copy_s</code></a>。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#crbegin"><code>crbegin</code></a></td>
<td align="left">返回发现反向字符串中第一个元素的位置的常量迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#crend"><code>crend</code></a></td>
<td align="left">返回发现反向字符串中最后一个元素之后的位置的常量迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#copy_s"><code>_Copy_s</code></a></td>
<td align="left"><strong>Microsoft 特定</strong>：将指定数目的字符从源字符串中的索引位置复制到目标字符组。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#data"><code>data</code></a></td>
<td align="left">将字符串的内容转换为字符数组。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#empty"><code>empty</code></a></td>
<td align="left">测试字符串是否包含字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#end"><code>end</code></a></td>
<td align="left">返回发现字符串中最后一个元素之后的位置的迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#ends_with"><code>ends_with</code></a>C++20</td>
<td align="left">检查字符串是否以指定的后缀结尾。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#erase"><code>erase</code></a></td>
<td align="left">从字符串中的指定位置删除一个或一系列元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#find"><code>find</code></a></td>
<td align="left">向前搜索字符串，搜索与指定字符序列匹配的第一个子字符串。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#find_first_not_of"><code>find_first_not_of</code></a></td>
<td align="left">在字符串中搜索不属于指定字符串中元素的第一个字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#find_first_of"><code>find_first_of</code></a></td>
<td align="left">在字符串中搜索与指定字符串中任何元素匹配的第一个字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#find_last_not_of"><code>find_last_not_of</code></a></td>
<td align="left">在字符串中搜索不属于指定字符串中任何元素的最后一个字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#find_last_of"><code>find_last_of</code></a></td>
<td align="left">在字符串中搜索属于指定字符串中一个元素的最后一个字符。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#front"><code>front</code></a></td>
<td align="left">返回对字符串中第一个元素的引用。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#get_allocator"><code>get_allocator</code></a></td>
<td align="left">返回用于构造字符串的 <code>allocator</code> 对象的副本。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#insert"><code>insert</code></a></td>
<td align="left">将一个、多个或一系列元素插入到指定位置的字符串中。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#length"><code>length</code></a></td>
<td align="left">返回字符串中元素的当前数目。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#max_size"><code>max_size</code></a></td>
<td align="left">返回字符串可包含的字符的最大数目。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#rbegin"><code>rbegin</code></a></td>
<td align="left">返回指向反向字符串中第一个元素的迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#rend"><code>rend</code></a></td>
<td align="left">返回指向刚超出反向字符串的最后一个元素的位置的迭代器。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#replace"><code>replace</code></a></td>
<td align="left">用指定字符或者从其他范围、字符串或 C 字符串复制的字符来替代字符串中指定位置的元素。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#reserve"><code>reserve</code></a></td>
<td align="left">将字符串的容量设置为一个数目，这个数目至少应与指定数目一样大。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#resize"><code>resize</code></a></td>
<td align="left">根据要求追加或删除元素，为字符串指定新的大小。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#rfind"><code>rfind</code></a></td>
<td align="left">向后搜索字符串，搜索与指定字符序列匹配的第一个子字符串。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#size"><code>size</code></a></td>
<td align="left">返回字符串中元素的当前数目。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#starts_with"><code>starts_with</code></a>C++20</td>
<td align="left">检查字符串是否以指定的前缀开始。</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170#substr"><code>substr</code></a></td>
<td align="left">从字符串起始处的指定位置复制最多某个数目的字符的子字符串。</td>
</tr>
</tbody></table>
<p>全部代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">PrintStirng</span><span class="params">(std::string&amp; string)</span><span class="comment">//直接参数传递会使在heap上动态的分配全新的char数组来存储string的复制内容，slow，所以要用引用传递</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; string &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//char* name = &quot;String&quot;;//错误,双引号&quot;&quot;来包括字符是指的是const char*类型的字符，所以不能用char*来修饰</span></span><br><span class="line">	</span><br><span class="line">	<span class="type">const</span> <span class="type">char</span>* name = <span class="string">&quot;String&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//std::string name0=&quot;String&quot;;</span></span><br><span class="line">	std::string name0 = std::<span class="built_in">string</span>(<span class="string">&quot;string&quot;</span>)+<span class="string">&quot;hello&quot;</span>;<span class="comment">//显示的调用string构造函数将其一个传入string构造函数中</span></span><br><span class="line">	<span class="type">bool</span> contains=name0.<span class="built_in">find</span>(<span class="string">&quot;gh&quot;</span>)!=std::string::npos;<span class="comment">//查找string中是否有想要查找的内容，有1无0（bool），find；</span></span><br><span class="line"><span class="comment">//name0 += &quot;hello&quot;;//连接字符串</span></span><br><span class="line">    <span class="comment">//char name2[7] = &#123; &#x27;S&#x27;,&#x27;t&#x27;,&#x27;r&#x27;,&#x27;i&#x27;,&#x27;n&#x27;,&#x27;g&#x27;,0 &#125;;//需要一个0告知编译器结束位置</span></span><br><span class="line"></span><br><span class="line">	std::cout &lt;&lt; name &lt;&lt; std::endl;</span><br><span class="line">	std::cout &lt;&lt; name0 &lt;&lt; std::endl;<span class="comment">//&lt;string&gt;中将&quot;&lt;&lt;&quot;重载，使得可以把字符串传入输出流</span></span><br><span class="line">	std::cout &lt;&lt;contains &lt;&lt; std::endl;</span><br><span class="line">	<span class="built_in">PrintStirng</span>(name0);</span><br><span class="line">	std::cin.<span class="built_in">get</span>();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="String-literal"><a href="#String-literal" class="headerlink" title="String literal"></a>String literal</h2><p>string_literals 是一种在计算机编程中用来表示字符串值的字符序列。字符串值是由一个或多个字符组成的文本，比如 “Hello” 或 “你好”。string_literals 通常用双引号 (“) 或单引号 (‘) 包围，具体取决于编程语言的规则。例如，在 Python 中，“Hello” 和 ‘Hello’ 都是 string_literals。在 C++ 中，“Hello” 是一个 string_literal，但 ‘Hello’ 是一个 character_literal，因为它只包含一个字符。</p>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/string/basic_string/operator%22%22s">using namespace std::string_literals; 是一种使用命名空间的方法，它可以让你在代码中方便地使用一些用户自定义的字符串字面量 (string literals)。字符串字面量是一种在计算机编程中用来表示字符串值的字符序列，比如 “Hello” 或 “你好”。用户自定义的字符串字面量是一种通过添加一个后缀 (suffix) 来创建字符串对象的方法，比如 “Hello”s 或 “你好”s。这些后缀可以指定字符串的类型和编码，比如 s 表示 std::string 类型，u8 表示 UTF-8 编码，u16 表示 UTF-16 编码，u32 表示 UTF-32 编码，w 表示宽字符类型</a><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/string/basic_string/operator%22%22s">1</a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/49503152/is-using-namespace-stdliterals-safe">2</a>。</p>
<p>std::string_literals 是 C++ 标准库中的一个内联命名空间 (inline namespace)，它包含了四种用户自定义的字符串字面量的运算符 (operator)，分别是：</p>
<ul>
<li>operator””s，用于创建 std::string 类型的字符串字面量，比如 “Hello”s。</li>
<li>operator””sv，用于创建 std::string_view 类型的字符串字面量，比如 “Hello”sv。</li>
<li>operator””y，用于创建 std::byte 类型的字符串字面量，比如 “Hello”y。</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38950008/using-string-literals-without-using-namespace-std">operator””z，用于创建 std::size_t 类型的字符串字面量，比如 “123”z</a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/38950008/using-string-literals-without-using-namespace-std">3</a>。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/symbol_index/string_literals">当你在代码中使用 using namespace std::string_literals; 时，你就可以直接使用这些后缀来创建字符串对象，而不需要写出完整的命名空间，比如 std::literals::string_literals::operator””s。这样可以节省一些代码的长度和复杂度，也可以提高代码的可读性和可维护性</a><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/symbol_index/string_literals">4</a></p>
<p>不同的编程语言对 string_literals 有不同的处理方式，比如编码、转义、拼接等。编码是指将字符转换为二进制数的过程，不同的编码方式可能导致不同的结果。转义是指使用特殊的字符序列来表示一些无法直接输入的字符，比如换行符、引号、反斜杠等。拼接是指将多个 string_literals 连接成一个更长的 string_literal 的过程，不同的编程语言可能有不同的语法和规则。</p>
<p>下面是一些关于 string_literals 的例子和解释：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/string-and-character-literals-cpp?view=msvc-170">在 C++ 中，可以使用前缀和后缀来指定 string_literals 的类型和编码。例如，u8”Hello” 表示一个 UTF-8 编码的 string_literal，它的类型是 const char8_t<em>。L”Hello” 表示一个宽字符 string_literal，它的类型是 const wchar_t</em>。”Hello”s 表示一个 std::string 类型的 string_literal，它可以使用一些方便的字符串函数</a><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/cpp/string-and-character-literals-cpp?view=msvc-170">1</a>。</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39521554/article/details/78877482">在 C++ 中，还可以使用原始字符串字面量 (raw string literal) 来表示一些包含转义字符的字符串，比如目录、正则表达式等。原始字符串字面量用 R 前缀和一对括号来表示，括号内的内容就是字符串的内容，不需要转义。例如，R”(C:\Windows\System32)” 表示一个原始字符串字面量，它的内容就是 C:\Windows\System32，不需要将反斜杠转义</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39521554/article/details/78877482">2</a>。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span>* name = <span class="string">&quot;String&quot;</span>;<span class="comment">//--utf8</span></span><br><span class="line"><span class="type">const</span> <span class="type">wchar_t</span>* name2 = <span class="string">L&quot;String&quot;</span>;<span class="comment">//由编译器决定 window-2B linux-4B</span></span><br><span class="line"><span class="type">const</span> <span class="type">char16_t</span>* name3 = <span class="string">u&quot;String&quot;</span>;<span class="comment">//2B,每个字符占16bit--utf16</span></span><br><span class="line"><span class="type">const</span> <span class="type">char32_t</span>* name4 = <span class="string">U&quot;String&quot;</span>; <span class="comment">//4B, 每个字符占32bit--utf32</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>那么我应该用std::string、std::u16string还是std::u32string?</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27740824">我应该用std::string、std::u16string还是std::u32string？ - 知乎 (zhihu.com)</a></p>
</blockquote>
</li>
</ul>
<p>实际操作中会有很多问题，例如：</p>
<ul>
<li><p>c++中为什么不能std::string name0&#x3D;”String”+” hello”;这样来拼接字符串呢</p>
<p>​      这是一个很好的问题。在 C++ 中，不能使用 std::string name0&#x3D;“String”+” hello”; 这样的语句来拼接字符串，因为这样会导致编译错误。原因是，“String” 和 “ hello” 都是 const char* 类型的 string_literals，它们不能直接使用 + 号来拼接。+ 号是一个运算符，<strong>它需要两个操作数都是 std::string 类型的对象才能进行拼接</strong>。如果你想要拼接两个 string_literals，你需要先将它们转换为 std::string 类型，然后再使用 + 号。例如，你可以使用下面的语句来拼接字符串：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::string name0 = std::<span class="built_in">string</span>(<span class="string">&quot;String&quot;</span>) + <span class="string">&quot; hello&quot;</span>; </span><br></pre></td></tr></table></figure>

<p>或者，你可以使用一个 string_literal 作为 std::string 的构造函数的参数，然后再使用 + 号。例如，你可以使用下面的语句来拼接字符串：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::string name0 = <span class="string">&quot;String&quot;</span>s + <span class="string">&quot; hello&quot;</span>; </span><br></pre></td></tr></table></figure>

<p>注意，这里的 “String”s 是一个 std::string 类型的 string_literal，因为它使用了 s 后缀。s 后缀是一个用户自定义的字面量 (user-defined literal)，它可以将一个 const char* 类型的 string_literal 转换为一个 std::string 类型的 string_literal。</p>
<p>再或者可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const char* ex=R&quot;(line1</span><br><span class="line">line2</span><br><span class="line">line3</span><br><span class="line">line4)&quot;;</span><br></pre></td></tr></table></figure>
<p>适合用大量文本编写，如果没有 R 则需要每个字符串后都\n手动换行,在OpenGL的着色器代码编写时可以用</p>
</li>
<li><p>当我用这种方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::u32string name0 = <span class="string">U&quot;String&quot;</span>s + <span class="string">U&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>来定义了name0后，结果输出name0的时候</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::cout&lt;&lt;name0&lt;&lt;std::endl;</span><br></pre></td></tr></table></figure>

<p>报错：没有找到接受“std::u32string”类型的右操作数的运算符(或没有可接受的转换)。</p>
<p>原来<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1764236985918435188.html">std::cout 是一个 std::ostream 类型的对象，它的输出运算符 &lt;&lt; 只能接受一些基本的类型，比如 int, double, char, const char* 等，或者一些重载了输出运算符 &lt;&lt; 的类型，比如 std::string。std::u32string 不属于这些类型，所以 std::cout 无法输出它，也就没有找到接受 std::u32string 类型的右操作数的运算符</a></p>
<p>解决这个问题，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27740824">可以使用一些第三方的库或者工具来处理 std::u32string 和 std::u16string 的输出问题。比如，可以使用 UTF8-CPP</a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27740824">1</a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45874857/how-to-print-u32string-and-u16string-to-the-console-in-c"> 或者 Boost.Locale</a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/45874857/how-to-print-u32string-and-u16string-to-the-console-in-c">2</a> 来进行编码转换和本地化操作。</p>
</li>
</ul>
<h2 id="other-thing"><a href="#other-thing" class="headerlink" title="other thing"></a>other thing</h2><ul>
<li>wstring–宽字符</li>
<li>basic_string</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39973668/article/details/101518079">basic_string 是 C++ 标准库中的一个字符串类模板，它可以用来存储和操作不同类型的字符序列</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39973668/article/details/101518079">1</a>。basic_string 的完整语法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">template &lt;class CharType, class Traits = char_traits&lt;CharType&gt;, class Allocator = allocator&lt;CharType&gt;&gt; class basic_string; </span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170">其中，CharType 参数表示要存储在字符串中的单个字符的数据类型，比如 char, wchar_t, char16_t, char32_t 等。Traits 参数表示字符的各种重要属性，比如比较、复制、转换等。Allocator 参数表示字符串的内存分配器，用于管理字符串的内存分配和释放</a><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/cpp/standard-library/basic-string-class?view=msvc-170">2</a>。</p>
<p>C++ 标准库提供了 basic_string 的四种特化，分别是：</p>
<ul>
<li>string，用于存储 char 类型的字符，相当于 basic_string<char>。</li>
<li>wstring，用于存储 wchar_t 类型的字符，相当于 basic_string<wchar_t>。</li>
<li>u16string，用于存储 char16_t 类型的字符，相当于 basic_string<char16_t>。</li>
<li>u32string，用于存储 char32_t 类型的字符，相当于 basic_string<char32_t>。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/1439.html">basic_string 类提供了许多用于构造、修改、访问、比较、搜索、替换、拼接等字符串操作的函数和运算符，以及一些用于获取字符串的长度、容量、大小、分配器等信息的函数</a><a target="_blank" rel="noopener" href="https://c.biancheng.net/view/1439.html">3</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/haibosdu/article/details/50434724">。basic_string 类还支持一些用户自定义的字面量，用于方便地创建字符串对象</a><a target="_blank" rel="noopener" href="https://blog.csdn.net/haibosdu/article/details/50434724">4</a>。</p>
<p>std::string 本质上是basic_string 的char作为模板参数的模板类实例——- 模板特化(template specialization)</p>

    </div>

    
    
    
    
     <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hah
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rhahr.top/2024/01/10/C++-String/" title="String">http://rhahr.top/2024/01/10/C++-String/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%97%E7%AC%A6%E5%8F%8A%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符及字符串</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/06/C++-Array/" rel="prev" title="array(数组)">
      <i class="fa fa-chevron-left"></i> array(数组)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/10/C++-const/" rel="next" title="const 关键字">
      const 关键字 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODMwOS8zNDc3Mg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=188550&auto=1&height=66"></iframe>
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String"><span class="nav-number">1.</span> <span class="nav-text">String</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-literal"><span class="nav-number">1.2.</span> <span class="nav-text">String literal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other-thing"><span class="nav-number">1.3.</span> <span class="nav-text">other thing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hah"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hah</p>
  <div class="site-description" itemprop="description">我没有为你伤春悲秋不配有憾事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Jenwein" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jenwein" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rgw127310@gmail.com" title="E-Mail → mailto:rgw127310@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-4 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hah</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">313k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
</body>
</html>
